# tobby-transactional-outbox

./: .editorconfig  .gitignore  README.md  build.gradle  countlines  docker-compose.yml  gradle.properties  nexus.gradle  settings.gradle
examples/spring/: README.md  build.gradle  settings.gradle
examples/spring/src/main/java/com/mageddo/tobby/examples/spring/: App.java  FruitController.java
examples/spring/src/main/resources/: application.properties
jdbi/: build.gradle
jdbi/src/main/java/com/mageddo/tobby/producer/jdbi/: ProducerJdbi3.java
jdbi/src/test/java/com/mageddo/tobby/producer/jdbi/: ProducerJdbi3Test.java
spring/: build.gradle
spring/src/test/java/com/mageddo/tobby/producer/: Config.java  MockKafkaProducerProvider.java  MockProducerProvider.java
spring/src/test/resources/: application-custom-table.properties  application.properties
src/main/java/com/mageddo/: RecordRecordCustomTableDAO.java
src/main/java/com/mageddo/db/: ConnectionUtils.java  DB.java  DBUtils.java  DuplicatedRecordException.java  QueryTimeoutException.java  SimpleDataSource.java  SqlErrorCodes.java  StmUtils.java
src/main/java/com/mageddo/tobby/: ChangeAgents.java  DaosProducersBindsModule.java  DaosProducersModule.java  DuplicatedRecordException.java  Header.java  Headers.java  LockDAO.java  LockDAOGeneric.java  Locker.java  Parameter.java  ParameterDAO.java  ParameterDAOUniversal.java  ProducedRecord.java  ProducerRecord.java  ProducerRecordReq.java  RecordDAO.java  RecordDAOGeneric.java  RecordDAOHsqldb.java  RecordDAOUniversal.java  RecordProcessedDAO.java  RecordProcessedDAOGeneric.java  Tobby.java  TobbyConfig.java  TobbyReplicatorConfig.java  UncheckedSQLException.java
src/main/java/com/mageddo/tobby/adapters/kafka/: JdbcKafkaProducer.java  JdbcKafkaProducerAdapter.java  SimpleJdbcKafkaProducerAdapter.java  SimpleJdbcProducer.java
src/main/java/com/mageddo/tobby/converter/: HeaderConverter.java  HeadersConverter.java  ProducedRecordConverter.java  RecordProcessedMapper.java
src/main/java/com/mageddo/tobby/dagger/: ConfigModule.java  DaosProducersBindsModule.java  DaosProducersModule.java  ProducersModule.java  ReplicatorsModule.java  TobbyConfig.java  TobbyFactory.java  TobbyReplicatorConfig.java
src/main/java/com/mageddo/tobby/factory/: DAOFactory.java  KafkaReplicatorFactory.java  ReplicatorProvider.java  SerializerCreator.java
src/main/java/com/mageddo/tobby/internal/utils/: Base64.java  BatchThread.java  DB.java  DBUtils.java  ExceptionUtils.java  KafkaHeaders.java  LocalDateTimes.java  ObjectUtils.java  Sets.java  SqlErrorCodes.java  StopWatch.java  StringUtils.java  (+6 more)
src/main/java/com/mageddo/tobby/mapper/: ProducedRecordMapper.java
src/main/java/com/mageddo/tobby/producer/: ConnectionHandler.java  ConnectionHandlerDefault.java  ConnectionHandlerExecutor.java  InterceptableProducer.java  Producer.java  ProducerConfig.java  ProducerContext.java  ProducerEventualConsistent.java  ProducerEventuallyConsistent.java  ProducerJdbc.java  ProducerJdbi3.java  ProducerSpring.java
src/main/java/com/mageddo/tobby/replicator/: BatchDeleteIdempotenceBasedReplicator.java  BatchFlusher.java  BatchSender.java  BufferedReplicator.java  DeleteIdempotenceBasedReplicator.java  DeleteWithHistoryIdempotenceBasedReplicator.java  IdempotenceStrategy.java  InsertIdempotenceBasedReplicator.java  IteratorFactory.java  KafkaReplicator.java  RecordSend.java  Replicator.java  ReplicatorConfig.java  ReplicatorContextVars.java  ReplicatorFactory.java  ReplicatorStopPredicates.java  Replicators.java  StreamingIterator.java  UpdateIdempotenceBasedReplicator.java
src/main/java/com/mageddo/tobby/transaction/: TransactionSynchronization.java  TransactionSynchronizationAdapter.java  TransactionSynchronizationManager.java
src/main/resources/com/mageddo/db/: sql-error-codes.properties  sql-error-codes.xml
src/main/resources/db/migration-h2/: V1__record_table.sql
src/main/resources/db/migration-hsqldb/: V1__record_table.sql
src/main/resources/db/migration-oracle/: V1__record_table.sql
src/main/resources/db/migration-postgres/: V1__record_table.sql
src/test/java/: Main.java
src/test/java/apps/: ProducerApp.java  ReplicatorApp.java
src/test/java/apps/lock/: LockEtc.java  LockEtcV2.java  LockV2Etc.java
src/test/java/com/mageddo/tobby/: RecordDAOH2Test.java  RecordDAOHSQLDBTest.java  RecordDAOOracleTest.java  RecordDAOPostgresTest.java  RecordDAOTest.java
src/test/java/com/mageddo/tobby/producer/: ProducerEventualConsistentTest.java  ProducerEventuallyConsistentTest.java  ProducerJdbcCustomizedTableTest.java
src/test/java/com/mageddo/tobby/replicator/: AbstractDeleteIdempotenceBasedReplicatorTest.java  BatchDeleteIdempotenceBasedReplicatorTest.java  BatchParallelDeleteIdempotenceBasedReplicatorTest.java  DeleteWithHistoryIdempotenceBasedReplicatorTest.java  KafkaReplicatorTest.java  ReplicatorFactoryTest.java  ReplicatorsTest.java  UpdateIdempotenceBasedReplicatorTest.java
src/test/java/templates/: ProducedRecordTemplates.java  ProducerRecordTemplates.java  RecordMetadataTemplates.java
src/test/java/testing/: DBMigration.java  PostgresExtension.java
src/test/resources/: db.properties  logback.xml
templates/: build.gradle
templates/src/main/java/templates/: KafkaProducerRecordTemplates.java  ProducedRecordTemplates.java  ProducerRecordTemplates.java  RecordMetadataTemplates.java
tobby-transactional-outbox-jdbi/: build.gradle
tobby-transactional-outbox-spring/: build.gradle
tobby-transactional-outbox-spring/src/main/java/com/mageddo/tobby/producer/jdbi/: ProducerSpring.java
tobby-transactional-outbox-spring/src/main/java/com/mageddo/tobby/producer/spring/: EnableTobbyTransactionalOutbox.java  ProducerSpring.java  TobbyConfiguration.java
tobby-transactional-outbox-spring/src/test/java/com/mageddo/tobby/producer/kafka/: JdbcKafkaProducerAdapterTest.java  KafkaTemplateTest.java
tobby-transactional-outbox-spring/src/test/java/com/mageddo/tobby/producer/spring/: ProducerSpringTest.java
tobby-transactional-outbox-spring/src/test/resources/: application.properties
(+51 files in other folders)
