allprojects {

  apply plugin: "java-library"

  repositories {
    mavenLocal()
    jcenter()
  }

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.3'
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    testImplementation("org.mockito:mockito-junit-jupiter:3.7.7")
  }

  test {
    useJUnitPlatform()
    testLogging {
      events "passed", "skipped", "failed"
    }
  }

}

