allprojects {

  apply plugin: "java-library"

  repositories {
    mavenLocal()
    jcenter()
  }

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  dependencies {

    implementation("com.google.dagger:dagger:2.33")
    annotationProcessor("com.google.dagger:dagger-compiler:2.33")

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.3'

    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    testImplementation("org.mockito:mockito-junit-jupiter:3.7.7")
    testImplementation(project(":templates"))
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
  }

  test {
    useJUnitPlatform()
    testLogging {
      events "passed", "skipped", "failed"
    }
  }

  compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }

}

apply plugin: "maven"
apply from: "${rootDir}/nexus.gradle"


dependencies {
  testImplementation group: 'org.flywaydb', name: 'flyway-core', version: '7.6.0'

  testImplementation("io.zonky.test:embedded-postgres:1.2.9")
  testRuntimeOnly enforcedPlatform("io.zonky.test.postgres:embedded-postgres-binaries-bom:10.4.0")

  testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
  testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'
  testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
  testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'


}
