dependencies {
  implementation(project(":"))
  implementation group: 'org.springframework', name: 'spring-context', version: '3.0.0.RELEASE'
  implementation group: 'org.springframework', name: 'spring-jdbc', version: '3.0.0.RELEASE'
  implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.2.0.RELEASE'
  implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.0.0.RELEASE'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.4.3'
  testImplementation group: 'org.flywaydb', name: 'flyway-core', version: '7.6.0'
  testImplementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.6'
  testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'

}
