dependencies {
  implementation(project(":"))
  implementation group: 'org.springframework', name: 'spring-context', version: '3.0.0.RELEASE'
  implementation group: 'org.springframework', name: 'spring-jdbc', version: '3.0.0.RELEASE'
  implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.0.0.RELEASE'
}
