spring.datasource.url=jdbc:postgresql://localhost:5432/db?currentSchema=tobby
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.locations=classpath:com/mageddo/tobby/db/migration-postgres
