plugins {
  id 'java-library'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.7'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.7'
  implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.5'
  implementation group: 'com.mageddo.tobby-transactional-outbox', name: 'spring', version: '2.1.3-alpha'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
  implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.10'
}
